{
  "name": "js-injection-mcp",
  "version": "3.3.4",
  "description": "Official Model Context Protocol (MCP) Server and Chrome/Whale Extension for JS-Injection",
  "type": "module",
  "main": "./mcp-server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnOldStory/js-injection.git"
  },
  "bugs": {
    "url": "https://github.com/AnOldStory/js-injection/issues"
  },
  "homepage": "https://github.com/AnOldStory/js-injection#readme",
  "bin": {
    "js-injection-mcp": "./mcp-server.js"
  },
  "files": [
    "mcp-server.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chrome-extension",
    "javascript-injection",
    "ai-automation"
  ],
  "author": "AnOldStory",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "version": "node scripts/sync-version.mjs --stage",
    "version:check": "node scripts/sync-version.mjs --check",
    "store:capture": "node scripts/capture-ui.mjs",
    "store:images": "node scripts/gen-store-images.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.5.1",
    "@types/chrome": "^0.0.321",
    "@vitejs/plugin-react": "^4.3.4",
    "ace-builds": "^1.40.2",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "playwright": "^1.62.0",
    "react": "^19.1.0",
    "react-ace": "^13.0.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "sass": "^1.87.0",
    "sharp": "^0.35.3",
    "vite": "^6.3.5"
  }
}
