{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "author": "AnOldStory",
  "version": "3.3.4",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["injection.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Js-Injection",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "options_page": "index.html",
  "permissions": ["storage", "scripting", "offscreen", "tabs"],
  "host_permissions": ["<all_urls>", "ws://localhost/*", "http://localhost/*"]
}
